# sbdemo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
docker/: docker-compose.app.yml  docker-compose.infra.yml  docker-compose.yml
docker/keycloak/: Dockerfile
docker/postgres/initdb.d/: init-keycloak-db.sh
services/basket-producer/: Dockerfile  build.gradle
services/basket-producer/src/main/java/lrskyum/sbdemo/adapter/in/rest/: BasketController.java
services/basket-producer/src/main/java/lrskyum/sbdemo/adapter/in/security/: ControllerSecurityConfiguration.java
services/basket-producer/src/main/java/lrskyum/sbdemo/adapters/: BasketController.java  ControllerSecurityConfiguration.java
services/basket-producer/src/main/java/lrskyum/sbdemo/app/commands/: IdentifiedCommand.java
services/basket-producer/src/main/java/lrskyum/sbdemo/app/commands/newbasket/: NewBasketCommand.java  NewBasketCommandHandler.java  NewBasketIdentifiedCommand.java
services/basket-producer/src/main/java/lrskyum/sbdemo/app/commands/usercheckout/: NewBasketCommand.java  NewBasketCommandHandler.java  NewBasketIdentifiedCommand.java  UserCheckoutCommand.java  UserCheckoutCommandHandler.java  UserCheckoutIdentifiedCommand.java
services/basket-producer/src/main/java/lrskyum/sbdemo/app/events/: IntegrationEvent.java  OutboxService.java
services/basket-producer/src/main/java/lrskyum/sbdemo/app/events/newbasket/: NewBasketIntegrationEvent.java
services/basket-producer/src/main/java/lrskyum/sbdemo/app/queries/: BasketViewModel.java
services/basket-producer/src/main/java/lrskyum/sbdemo/application/commands/: IdentifiedCommand.java
services/basket-producer/src/main/java/lrskyum/sbdemo/application/commands/newbasket/: NewBasketCommand.java  NewBasketCommandHandler.java
services/basket-producer/src/main/java/lrskyum/sbdemo/application/events/: IntegrationEvent.java  OutboxService.java
services/basket-producer/src/main/java/lrskyum/sbdemo/application/events/newbasket/: NewBasketIntegrationEvent.java
services/basket-producer/src/main/java/lrskyum/sbdemo/application/queries/: BasketViewModel.java
services/basket-producer/src/main/java/lrskyum/sbdemo/business/aggregates/basket/: Address.java  Basket.java  BasketRepository.java  BasketStatus.java
services/basket-producer/src/main/java/lrskyum/sbdemo/business/base/: AggregateRoot.java  DomainEventHandler.java  Entity.java  Identifier.java  Repository.java
services/basket-producer/src/main/java/lrskyum/sbdemo/business/events/: BasketCheckedOutDomainEvent.java
services/basket-producer/src/main/java/lrskyum/sbdemo/business/events/newbasket/: NewBasketDomainEvent.java  NewBasketDomainEventHandler.java
services/basket-producer/src/main/java/lrskyum/sbdemo/business/exceptions/: BasketDomainException.java
services/basket-producer/src/main/java/lrskyum/sbdemo/domain/aggregates/basket/: Address.java  Basket.java  BasketRepository.java  BasketStatus.java  PaymentMethod.java
services/basket-producer/src/main/java/lrskyum/sbdemo/domain/aggregates/buyer/: Buyer.java
services/basket-producer/src/main/java/lrskyum/sbdemo/domain/base/: AggregateRoot.java  DomainEvent.java  DomainEventHandler.java  Entity.java  Repository.java  ValueObject.java
services/basket-producer/src/main/java/lrskyum/sbdemo/domain/events/newbasket/: NewBasketDomainEvent.java  NewBasketDomainEventHandler.java
services/basket-producer/src/main/java/lrskyum/sbdemo/domain/exceptions/: BasketDomainException.java
services/basket-producer/src/main/java/lrskyum/sbdemo/infrastructure/commandbus/: CommandBus.java  CommandBusImpl.java  PipelinrConfig.java
services/basket-producer/src/main/java/lrskyum/sbdemo/infrastructure/events/: KafkaEventBus.java  KafkaOutboxPublisher.java  NewBasketIntegrationEvent.java
services/basket-producer/src/main/java/lrskyum/sbdemo/infrastructure/idempotency/: ClientRequestRepository.java  RequestManager.java  RequestManagerImpl.java
services/basket-producer/src/main/java/lrskyum/sbdemo/infrastructure/outbox/: IntegrationEventLogRepository.java  IntegrationEventLogService.java  IntegrationEventPublisher.java  OutboxConfiguration.java  OutboxEntry.java  OutboxProcessor.java  OutboxPublisher.java  OutboxRepository.java  OutboxService.java  OutboxServiceImpl.java
services/basket-producer/src/main/java/lrskyum/sbdemo/infrastructure/repository/: BasketRepositoryImpl.java  DynamicDataInitializerRunner.java  DynamicDataSourceConfiguration.java
services/basket-producer/src/main/java/lrskyum/sbdemo/ui/: BasketController.java  ControllerSecurityConfiguration.java
services/basket-producer/src/main/resources/: application.yaml
services/basket-producer/src/main/resources/db/changelog/: db.changelog-master.yaml
services/basket-producer/src/main/resources/db/migrations/: 002-query-basket.sql
services/basket-producer/src/test/java/lrskyum/sbdemo/adapter/in/rest/: CommandBasketControllerTest.java  QueryBasketControllerTest.java
services/basket-producer/src/test/java/lrskyum/sbdemo/adapters/: CommandBasketControllerTest.java  QueryBasketControllerTest.java
services/basket-producer/src/test/java/lrskyum/sbdemo/business/domain/: FetchCustomerBasketRepositoryTest.java  QueryCustomerBasketRepositoryTest.java
services/basket-producer/src/test/java/lrskyum/sbdemo/domain/domain/: QueryCustomerBasketRepositoryTest.java
services/basket-producer/src/test/java/lrskyum/sbdemo/infrastructure/idempotence/: RequestManagerTest.java
services/basket-producer/src/test/java/lrskyum/sbdemo/ui/: CommandBasketControllerTest.java  QueryBasketControllerTest.java
src/main/java/lrskyum/sbdemo/: SbDemoApplication.java  SbdemoApplication.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migrations/: 001-create-orders.sql
src/test/java/lrskyum/sbdemo/: CustomerOrdersRepositoryTest.java  OrdersControllerTest.java  SbdemoApplicationTests.java  TestSbdemoApplication.java  TestcontainersConfiguration.java
(+65 files in other folders)
