plugins {
    id 'idea'
    id "com.github.ben-manes.versions" version "0.53.0"
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyUpdates {
    // Reject a candidate if it looks unstable AND the current version is stable
    tasks.named("dependencyUpdates").configure {
        rejectVersionIf {
            isUnstable(it.candidate.version) && !isUnstable(it.currentVersion)
        }
    }
}

boolean isUnstable(String version) {
    // Matches things like: 7.0.0-M3, 7.0.0-RC1, 7.0.0-alpha, 7.0.0-beta.2
    def unstableRegex = /(?i).*[.-](?:alpha|beta|rc|cr|m|milestone|preview|snapshot|dev|ea)[.\d-]*$/
    return version ==~ unstableRegex
}
