pluginManagement {
    repositories {
        gradlePluginPortal()
//        mavenCentral()
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "1.0.0"
}

rootProject.name = 'sbdemo'

include(":basket-producer")
project(":basket-producer").projectDir = file("services/basket-producer")
